# provider--shoesclick-login

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  pv.yaml
k8s/: configMap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  pv.yaml  service.yaml
src/main/java/com/shoesclick/provider/adapter/: UserAdapterModel.java
src/main/java/com/shoesclick/provider/model/: User.java
src/main/java/com/shoesclick/provider/spi/adapter/: UserAdapterModel.java
src/main/java/com/shoesclick/provider/spi/admin/: AdminStorageProvider.java  AdminStorageProviderFactory.java  AdminUserStore.java
src/main/java/com/shoesclick/provider/spi/model/: User.java
src/main/java/com/shoesclick/provider/spi/site/: SiteStorageProvider.java  SiteStorageProviderFactory.java  SiteUserStore.java
